<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第１問</title>
    <script src="jquery-2.1.1.js"></script>
    <script src="underscore.js"></script>
</head>
<body>
<script>
<!-- 1-1 -->
var greetAfterSeconds = function(greet, delay) {
    setTimeout(function() {
        console.log(greet);
        var arg;
        if (arg = this[2]) {
            arg['resolve'] ? arg.resolve() : arg()
        }
    }.bind(arguments), 1000 * delay);
};

<!-- 1-2 -->
var greetsAfterSeconds = function(greet, delay, cb) {
    greetAfterSeconds(greet, delay, cb);
};

<!-- 1-3 -->
var greetsAfterSecondsWithPromise = function(greet, delay) {
    var d = new $.Deferred;
    greetAfterSeconds(greet, delay, d);
    return d.promise();
};

<!-- A.1-1 -->
(function answer1_1(greet, delay) {
    greetAfterSeconds(greet, delay);
})('1-1 HELLO', 3);

<!-- A.1-2 -->
(function answer1_2(greet, delay) {
    greetsAfterSeconds(greet, delay, function() {
        console.log('world! 1-2');
    });
})('1-2 HELLO', 3);

<!-- A.3-3 -->
(function answer3_3(greet, delay) {
    greetsAfterSecondsWithPromise(greet, delay)
    .done(function() {
        console.log("world! 1-3");
    });
})('1-3 HELLO', 3);

</script>
</body>
</html>
