<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第２問</title>
    <script src="jquery-2.1.1.js"></script>
    <script src="underscore.js"></script>
</head>
<body>
<script>
<!-- 2-1 -->
function countUp1() {
    _.each(_.range(100), function(i) {
        console.log('2-1', i+1);
    });
}
<!-- 2-2 -->
function countUp2(intervalTime) {
    var i = 0;
    var id = setInterval(function() {
        console.log('2-2', ++i);
        if (i == 100) {
            clearInterval(id);
        }
    }, intervalTime);
}
<!-- 2-3 -->
function countUp3(intervalTime) {
    var i = 0,
        d = new $.Deferred;
        id = setInterval(function() {
            console.log('2-3', ++i);
            if (i == 100) {
                d.resolve(id);
            }
        }, intervalTime);
    return d.promise();
}
countUp1();

countUp2(10);

countUp3(10)
.done(function(id) {
    clearInterval(id);
    console.log('2-3 done');
});
</script>
</body>
</html>
