<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第３問</title>
    <script src="jquery-2.1.1.js"></script>
    <script src="underscore.js"></script>
</head>
<body>
<script>
<!-- 3-1,2 -->
var greetAfterSeconds = function (greeting, seconds) {
    setTimeout(function() {
        console.log(greeting);
        this[2] ? this[2].resolve() : '';
    }.bind(arguments), Math.random() * 1000 * seconds);
};

var HELLO3s = function() {
    greetAfterSeconds('3-1 HELLO', 3);
};

var hello4s = function() {
    greetAfterSeconds('3-2 hello', 4);
};

<!-- 3-3 -->
var greetAfterSecondsAndPromise = function (greeting, seconds) {
    var d = new $.Deferred;
    greetAfterSeconds(greeting, seconds, d);
    return d.promise();
};

<!-- 3-4 -->
var sayingHelloUnder3s = function(hello) {
    return greetAfterSecondsAndPromise(hello, 3);
};

var serializeHello3sForNTimes = function(deferred, n, times) {
    if (n == 0) {
        deferred.resolve();
    } else {
        var i = --n;
        sayingHelloUnder3s('3-4 HELLO '+(times-i))
        .done(function() {
            serializeHello3sForNTimes(deferred, i, times);
        });
    }
};
var ensureNTimesHELLO = function(n) {
    var d = new $.Deferred;
    serializeHello3sForNTimes(d, n, n);
    return d.promise();
};

<!-- 3-5 -->
var nTimesHELLOUnder3sAndPromise = function(n) {
    return _.map(_.range(n), function(i) {
        return sayingHelloUnder3s('3-5 HELLO '+(i+1));
    });
};

<!-- ***** ANSWER ***** -->
<!-- A.3-1 -->
(function answer3_1() {
    HELLO3s();
})();

<!-- A.3-2 -->
(function answer3_1() {
    hello4s();
})();

<!-- A.3-3 -->
(function answer3_3() {
    $.when(greetAfterSecondsAndPromise('3-3 HELLO', 3), greetAfterSecondsAndPromise('3-3 hello', 4))
    .done(function() {console.log('done 3-3');});
})();

<!-- A.3-4 -->
(function answer3_4(n) {
    ensureNTimesHELLO(n)
    .done(function() {
        console.log('DONE 3-4');
    });
})(10);

<!-- A.3-5 -->
(function answer3_4(n) {
    $.when.apply(this, nTimesHELLOUnder3sAndPromise(n))
    .then(function() {
        console.log('FINISH 3-5');
    })
})(3);
</script>
</body>
</html>
