<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第４問</title>
    <script src="jquery-2.1.1.js"></script>
    <script src="underscore.js"></script>
</head>
<body>
<script>
<!-- 4-1 -->
var listArrow = function(n) {
    var interval_id;

    setTimeout(function() {
        clearInterval(interval_id);
        console.log('4-1 end interval');
    }, 1000 * n);

    interval_id = setInterval(function() {
        console.log('->');
    }, 300);
};

<!-- 4-2 -->
var listDoubleArrow = function(n) {
    var interval_id;
    var d = new $.Deferred;

    setTimeout(function() {
        d.resolve(interval_id);
    }, 1000 * n);

    interval_id = setInterval(function() {
        console.log('=>');
    }, 300);
    return d.promise();
};

<!-- ***** ANSWER ***** -->
<!-- A.4-1 -->
(function answer4_1(n) {
    listArrow(n);
})(3);

<!-- A.4-2 -->
(function answer4_2(n) {
    listDoubleArrow(n)
    .done(function(id) {
        clearInterval(id)
        console.log('4-2 end interval');
    });
})(10);
</script>
</body>
</html>
